{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Read(//home/xavier/Oceanography/python/remote_sensing/remote_sensing/download/**)",
      "Read(//home/xavier/Oceanography/python/remote_sensing/remote_sensing/tests/**)"
      "WebSearch",
      "Edit(/.claude/skills/run-bing-fit/**)",
      "Edit(/.claude/skills/diagnose-mcmc/**)",
      "Edit(/.claude/skills/fit-l23-spectrum/**)",
      "Edit(/.claude/skills/inelastic-rrs/**)"
    ]
  }
}
